:root {
    --main-color : #10cab7;
    --section-padding : 40px;
    --second-color : #2c4755;
    --main-background-color: #f6f6f6;
    --color-text : #777;
}

.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading + p {
    margin-top: -12px;
    text-align: center;
    color: var(--color-text);
    font-size: 20px;
}

@media (max-width: 767px){
.special-heading {
    font-size: 60px;
}
}

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth !important;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  
/* Small */
  
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  
/* Medium */
  
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */

.header {
   padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon span:hover ul {
    display: block;
}

.header .links ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    position: absolute;
    right: 0;
    background-color: var(--main-background-color);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links li a {
    background-color: transparent;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

.header .links li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd ;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f3f3f3 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
/* End Header */

/* Start Landing Section */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    font-size: 19px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    line-height: 1.8;
}

/* End Landing Section */

/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px ;
    text-align: center;
    line-height: 1.8;
}

.features .container .feat {
    padding: 20px;
}

.features .container i {
    color: var(--main-color);
}

.features .container h3 {
    font-weight: 800;
}

.features .container p {
    color: var(--color-text);
    font-size: 17px;
}

/* End Features */

/* Start Services */

.services .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}


.container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
.services .services-content .srv {
    flex-direction: column;
    text-align: center;
}
}

.services .services-content .srv .text {
    flex: 1;
}

.services .col .srv .text h3 {
    margin-top: 0;
}

.services .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.4;
}

.container .services-content i {
    color: var(--main-color);
    flex-basis: 60px
}

.services .col .image img {
    width: 260px;
}

.services .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before {
    content: "";
    background-color: var(--second-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top : -50px;
    right : 0;
    z-index: -1;
}

@media (max-width: 1199px) {
.image-column {
    display: none;
}
}

@media (max-width: 768px) {
    .services {
        padding-bottom: 20px;
    }
}
/* End Services */

/* Start Portfolio */

.portfolio {
    background-color: var(--main-background-color) ;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .col {
    background-color: white;
}

.portfolio .container .col .text {
    padding: 20px;
}

.portfolio .container .col .text h3 {
    margin: 0;
}

.portfolio .container .col .text p {
    line-height: 1.6;
    margin-bottom: 0;
    color: var(--color-text);
}

.portfolio .col img {
    max-width: 100%;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 992px) {
    .about .about-content {
        justify-content: center;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

@media (max-width: 992px) {
    .about .about-content .text {
       flex-basis: 100%;
       text-align: center;
   } 
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--color-text);
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}


.about .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 992px) {
    .about .image {
        margin-bottom: 30px;

    } 
}

.about .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top : -40px;
    left : -20px;
    z-index: -1;
}

.about .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media (max-width: 992px) {
    .about .image::before,
    .about .image::after {
        display: none;
    }
}

.about .image img {
    max-width: 100%;
}

/* End About */

/* Start Contact */

.contact {
    background-color: var(--main-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content h2 {
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 20px;
    color: var(--second-color);
    letter-spacing: -2px;
}

.contact .contact-content a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
}

@media (max-width: 500px) {
    .contact .contact-content a,
    .contact .contact-content h2 {
        font-size: 25px;
    }
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
}

.contact .contact-content .social p {
    margin-bottom: 0;
}

.contact .contact-content .social i {
    padding: 17px 5px;
    color: var(--second-color);
}

.contact .contact-content .social i:first-of-type {
    padding-left: 12px ;
}

/* End Contact */

/* Start Footer */

footer {
    background-color: var(--second-color);
    padding: 30px 10px;
}

footer p {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 18px;
}

footer p span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */